<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
        
        .header-1 {
            -height: 30px;
            background-color: rgb(61, 60, 59);
        }

        .header-2 {
            -height: 70px;
            background-color: #121212;
            -border: 1px solid rgb(255, 255, 255);
            -border-top: 0;
            border-inline: 0;
            box-shadow: 0px 4px 5px;

        }

        ul li a {
            text-decoration: none;
            color: white !important;
            font-size: 20px !important;
        }
        .section-about{
            height: 420px;
        }
        .abt{
            background-image: url(images/images.png);
            background-size: cover ;
            background-size: 100% 100%;
            background-position: center;
        }
        .ss {
            position: absolute;
            bottom: 0;
            right: 0;
           margin-top: 100px;
            
        }
    </style>
</head>
<body>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <div class="main-header">
    <div class="header-1">
        <div class="container d-flex justify-content-between ">
            <p class="text-white">One Stop solutions for your career</p>
            <p class="text-white"><i class="fa-regular fa-envelope"></i> hello@tcpindia.in

                <i class="fa-solid fa-phone"></i> +91 9099775550</p>
        </div>
    </div>
    <div class="header-2 ">
        <div class="container d-flex justify-content-between justify-content-center align-items-center">
            <img src="images/Group-63.png" alt="" style="height: 80px; width: 90px;">
            <div>
                <ul class="d-flex list-unstyled gap-4  ms-5 nav nav-pills ">
                    <li class="nav-item"><a href="tcp-website.html" class="nav-link ">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link active" data-bs-toggle="nav-pills">About</a></li>
                    <li class="nav-item"><a href="corces.html" class="nav-link">Courses</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Blogs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                   
                </ul>   
            
            </div>

            <button class=" button btn btn-lg btn-primary p-1 font-monospace">Login</button>

        </div>
    </div>
    <div class="abt">
        <div class="section-about ">
            <div class="container ">
                <b class="text-center d-block text-white" style="font-size: 25px; padding: 10px;">About us</b>
                <div class="d-flex justify-content-between p-2">
                    <div style="width: 751px; margin-top:50px;" class="">
                        <p style="font-size: 20px; color: blue;">Join us at TCP India on a transformative IT learning
                            journey.</p>
                        <p class="text-white">Welcome to TCP India, where we take pride in offering IT courses designed
                            to empower students with essential skills and knowledge. With our team of expert
                            instructors, we are dedicated to preparing our students for success in the dynamic field of
                            information technology.</p>
                        <p style="font-size: 20px;" class="h6 text-white">Whether you are starting your IT journey or
                            looking to enhance your existing skills, we have the perfect course for you.</p>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, error sunt iusto ea similique earum aspernatur quasi ab in, aperiam, facere suscipit esse voluptates reiciendis pariatur nisi qui commodi id. Ullam quibusdam maiores maxime quisquam magnam! Et quasi beatae itaque molestias officiis ipsam molestiae blanditiis maxime dolore. Voluptate, explicabo pariatur.</p>  

                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat impedit corporis magni ad quis et blanditiis autem, aliquid facere ratione explicabo sapiente natus quod omnis inventore eius iure voluptas, numquam doloremque accusantium? Suscipit iusto dolores inventore quasi et alias dicta maiores nobis quisquam sapiente eos dolorum ullam, corrupti, nulla explicabo!</p>
                    </div>
                    

                    <div class="position-relative ps-md-2 ps-0 pt-2">
                        <img src="images/about1.jpg"alt="" class="img-fluid"
                            style="width: 217.98px; height: 217.98px; margin-top: 50px; margin-right: 150px;">
                        <img src="images/about2.jpg" class="ss" alt="" style="width: 200px; height: 132.8px;" class="img-fluid">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>