<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .navbar {
      -border: 1px solid red;
      display: flex;
      justify-content: center;
      /* Center content inside navbar */
      align-items: center;
      padding: 10px 20px;
      top: 20px;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: 40px;

    }

    ul li a {
      font-weight: bold;
      text-decoration: none;
      color: white;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #070d0f, #16292f, #102027);
      color: white;
      height: 100vh;
      -display: block;


    }
    .row
    {
      margin: 0px;
      padding: 0px;
    }

    .about {
      font-size: 20px;
      
    }

    .aboutme {
      background-color: rgb(91, 74, 74);
      color: white;

    

    }

    .abt {
      background-image: url(images/);
      background-size: cover;
      background-size: 100% 100%;
      height: 540px;
    }

    .section-title {
      font-size: 30px;
      color: #00ffc8;
      margin-bottom: 60px;
      font-weight: bold;
      text-shadow: 0 0 10px #00ffc8;
      margin-top: 20px;
    }
    img{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 330px;
      border-radius: 50%;
      
    }
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="portfolio2.html" id="home-link">Home</a></li>
      <li><a href="aboutme.html" id="services-link">About me</a></li>
      <li><a href="skill1.html" id="about-link">Skills</a></li>
      <li><a href="project.html" id="contact-link">Project</a></li>
      <li><a href="contact.html" id="contact-link">Contact</a></li>
    </ul>
  </div>
  

     <b class=" section-title text-white d-flex justify-content-center align-items-center" data-aos="fade-down"> About
        Me</b>
        <div class="container">
      <div class="row">
        
         <div class="col-md-4 d-flex justify-content-center align-items-center">
        
            <img src="images/sachin1.jpeg" alt="" class="sachinimage">
          
      </div>
        <div class="col-md-8">

     
      
        <div class="about mt-3 text-white ms-5">
          <P>Hello I'm <strong>Dantani Sachin</strong> , a passionate web developer and a B.Com student from Mehsana. I
            specialize in creating responsive, user friendly websites using technologies like HTML, CSS, bootstrap,
            JavaScript, and Figma.</P>

          <p class="mt-4 ">
            Alongside my technical skills, I'm currently pursuing my Bachelor of Commerce, which helps me understand the
            business and financial aspects behind digital solutions. I love combining creativity with functionality to
            build projects that solve real-world problems.
          </p>

          <p class="mt-4 ">
            Whether it's designing a modern website or learning new technologies, I’m always curious, motivated, and
            eager to grow as a developer.
          </p>
        </div>
      
      </div>
      </div>
      </div>
    

</body>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="js/bootstrap.bundle.min.js"></script>

</html>