<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header created</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            
        }
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
        } */
        nav{
            position: relative;
            width: 524px;
            height: 50px;
            background-color: #222;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav a{
            position: relative;
            display: inline-block;
            font-size: 1em ;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            padding: 19px;
            z-index: 1;
        }
         span{
            position: absolute;
            top: 0;
            left: 0;
            width: 95px;
            height: 100%;
            background-color: #ff3333;
            border-radius: 8px;
            transition: 0.80s;
            left: 20px;
            
            
        }
        
        nav a:nth-child(1):hover~span{
            left: 20px;
        }
        nav a:nth-child(2):hover~span{
            left: 105px;
        }
        nav a:nth-child(3):hover~span{
            left: 189px;
            width: 115px;
        }
        nav a:nth-child(4):hover~span{
            left: 289px;
            width: 110px;
        }
        nav a:nth-child(5):hover~span{
            left: 395px;
            width: 110px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Product</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <span></span>
    </nav>
    
</body>
</html>