<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
         .header-1 {
            -height: 30px;
            background-color: rgb(61, 60, 59);
        }

        .header-2 {
            -height: 70px;
            background-color: #121212;
            -border: 1px solid rgb(255, 255, 255);
            -border-top: 0;
            border-inline: 0;
            box-shadow: 0px 4px 5px;

        }

        ul li a {
            text-decoration: none;
            color: white !important;
            font-size: 20px !important;
        }
        .card-1{
            height: 300px;
            width: 250px;
            border: 1px solid rgb(255, 255, 255);
        }
        .circle-1{
            height: 60px;
            width: 60px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 50%;
            margin: auto;
            margin-top: 30px;
            background-color: blue;
            color: white;
        }
        .circle-2{
            height: 60px;
            width: 60px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 50%;
            margin: auto;
            margin-top: 50px;
            background-color: blue;
            color: white;
        }
        .section-services{
            min-height: 500px;
        
        }
    </style>
</head>
<body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <div class="main-header">
    <div class="header-1">
        <div class="container d-flex justify-content-between ">
            <p class="text-white">One Stop solutions for your career</p>
            <p class="text-white"><i class="fa-regular fa-envelope"></i> hello@tcpindia.in

                <i class="fa-solid fa-phone"></i> +91 9099775550</p>
        </div>
    </div>
    <div class="header-2 ">
        <div class="container d-flex justify-content-between justify-content-center align-items-center">
            <img src="images/Group-63.png" alt="" style="height: 80px; width: 90px;">
            <div>
                <ul class="d-flex list-unstyled gap-4  ms-5 nav nav-pills ">
                    <li class="nav-item"><a href="tcp-website.html" class="nav-link ">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link " data-bs-toggle="nav-pills">About</a></li>
                    <li class="nav-item"><a href="corces.html" class="nav-link ">Courses</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link active">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Blogs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                   
                </ul>   
            
            </div>

            <button class=" button btn btn-lg btn-primary p-1 font-monospace">Login</button>

        </div>
    </div>

    <div class="section-services bg-dark">
        <div class="container">
            <b class="text-center d-block p-4 text-white" style="font-size: 25px; padding: 10px;">Our Services</b>
            <div>
                <div class="row mt-5 ">
                    <div class="col-md-3">
                        <div class="card-1 text-center rounded ">
                            <img src="images/p1.png" alt="" style="width: 80px; height: 80px;" class="mt-4">
                            <p class="h5 text-white">Training</p>
                            <p class="mx-auto mt-4 text-white ">Code Your Way to a Productive Future and Transform Ideas into Web Solutions!</p>
                            <button class="circle-1">Check</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-1 text-center rounded">
                            <img src="images/p2.png" alt="" style="width: 80px; height: 80px;" class="mt-4">
                            <p class="h5 text-white">IT Innovation and Development</p>
                            <p class="mt-4 text-white">Crafting your innovation and Transform your Digital Landscape! </p>
                            <button class="circle-1">Check</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-1 text-center rounded">
                            <img src="images/p3.png" alt="" style="width: 80px; height: 80px;" class="mt-4">
                            <p class="h5 text-white">Degree Program</p>
                            <p class="mt-4 text-white">Transform Your Career with Comprehensive Degree Courses </p>
                            <button class="circle-2">Check</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-1 text-center rounded">
                            <img src="images/p4.png" alt="" style="width: 80px; height: 80px;" class="mt-4">
                            <p class="h5 text-white">Immigration</p>
                            <p class="mt-4 text-white">Discover New Horizons with Expert Guidance for Immigration Journey.</p>
                            <button class="circle-2">Check</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
    
</body>
</html>