<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCP india</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    
    <style>
        .header-1 {
            -height: 30px;
            background-color: rgb(61, 60, 59);
        }

        .header-2 {
            -height: 70px;
            background-color: #121212;
            -border: 1px solid rgb(255, 255, 255);
            -border-top: 0;
            border-inline: 0;
            box-shadow: 0px 4px 5px;

        }

        ul li a {
            text-decoration: none;
            color: white !important;
            font-size: 20px !important;
        }
        /* a:hover{
            background-color: blue;
        } */

        .section-a {
            height: 450px;
            width: 100%;
            -background-color: black;
        }

        .images1 img {
            width: 209.34px;
            height: 60px;
            margin-block: 5px;
        }

        /* .sec {
            background-image: url(images/wrwr.gif);
            background-size: cover;
            background-size: 100% 100%;
            background-position: center;
        } */

        .ss {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-top: 100px;
            
        }
        .section-about{
            height: 420px;
        }
        .abt{
            background-image: url(images/images.png);
            background-size: cover ;
            background-size: 100% 100%;
            background-position: center;
        }
        .section-services{
            min-height: 500px;
            -width: 100%;
            -border: 1px solid red;
        }
        .card-1{
            height: 300px;
            width: 300px;
            border: 1px solid rgb(255, 255, 255);
        }
        .circle-1{
            height: 60px;
            width: 60px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 50%;
            margin: auto;
            margin-top: 65.5px;
        }
        .box{
            animation: slider 10s normal infinite;  
        }
        .image1{
            
        }
        /* .box{
      width: 100%;
      height: 500px;
      background-color: blanchedalmond;
      -margin: 6rem 12rem;
      background-size: 100% 100%;
      -box-shadow: 20px 20px 10px grey;
      animation: slider 10s normal infinite;
      object-fit: cover;
      padding: 10px;
    }
    @keyframes slider{
      0%{
        background-image: url(images/s1.jfif);
        
      }
      30%{
        background-image: url(images/s2.jfif);
      }
      50%{
        background-image: url(images/s3.jfif);
      }
      100%{
        background-image: url(images/s4.jpg);
      }
    } */
        

        /* .button{
            -width: 110px;
            height: 40px;
            
        } */
    </style>
</head>

<body>
    <div class="main-header">

        <div class="header-1">
            <div class="container d-flex justify-content-between ">
                <p class="text-white">One Stop solutions for your career</p>
                <p class="text-white"><i class="fa-regular fa-envelope"></i> hello@tcpindia.in

                    <i class="fa-solid fa-phone"></i> +91 9099775550</p>
            </div>
        </div>
        <div class="header-2 ">
            <div class="container d-flex justify-content-between justify-content-center align-items-center">
                <img src="images/Group-63.png" alt="" style="height: 80px; width: 90px;">
                <div>
                    <ul class="d-flex list-unstyled gap-4  ms-5 nav nav-pills ">
                        <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link" data-bs-toggle="nav-pills">About</a></li>
                        <li class="nav-item"><a href="corces.html" class="nav-link">Courses</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Blogs</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                       
                    </ul>   
                
                </div>

                <button class=" button btn btn-lg btn-primary p-1 font-monospace">Login</button>

            </div>
        </div>
        <div class="sec">
            <div class="box">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/s1.jfif" class=" image1 d-block w-100" alt="..." height="500px">
                      </div>
                      <div class="carousel-item">
                        <img src="images/s2.jfif" class=" image1  d-block w-100" alt="..."  height="500px">
                      </div>
                      <div class="carousel-item">
                        <img src="images/s3.jfif" class=" image1  d-block w-100" alt="..."  height="500px">
                      </div>
                      <div class="carousel-item">
                        <img src="images/s4.jpg" class=" image1  d-block w-100" alt="..."  height="500px">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            
        </div>
        <div class="header-3">
            <h1 style="font-size: 25px; margin: 0px;" class="text-center bg-dark p-3 text-white">Best IT, Software
                Training Institute in Mehsana</h1>
        </div>
        <div class="abt">
        <div class="section-about ">
            <div class="container ">
                <b class="text-center d-block text-white" style="font-size: 25px; padding: 10px;">About us</b>
                <div class="d-flex justify-content-between p-2">
                    <div style="width: 751px; margin-top:50px;" class="">
                        <p style="font-size: 20px; color: blue;">Join us at TCP India on a transformative IT learning
                            journey.</p>
                        <p class="text-white">Welcome to TCP India, where we take pride in offering IT courses designed
                            to empower students with essential skills and knowledge. With our team of expert
                            instructors, we are dedicated to preparing our students for success in the dynamic field of
                            information technology.</p>
                        <p style="font-size: 20px;" class="h6 text-white">Whether you are starting your IT journey or
                            looking to enhance your existing skills, we have the perfect course for you.</p>
                            <button class="btn btn-primary ">Discover more</button>
                    </div>

                    <div class="position-relative ps-md-2 ps-0 pt-2">
                        <img src="images/about1.jpg"alt=""
                            style="width: 217.98px; height: 217.98px; margin-top: 50px; margin-right: 150px;">
                        <img src="images/about2.jpg" class="ss" alt="" style="width: 200px; height: 132.8px;">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="section-services bg-dark">
        <div class="container">
            <b class="text-center d-block p-4 text-white" style="font-size: 25px; padding: 10px;">Our Services</b>
            <div>
                <div class="row mt-5 ">
                    <div class="col-md-3">
                        <div class="card-1 text-center rounded ">
                            <img src="images/p1.png" alt="" style="width: 80px; height: 80px;" class="mt-4">
                            <p class="h5 text-white">Training</p>
                            <p class="mx-auto mt-4 text-white">Code Your Way to a Productive Future and Transform Ideas into Web Solutions!</p>
                            <div class="circle-1 "></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-1 text-center rounded">
                            <img src="images/p2.png" alt="" style="width: 80px; height: 80px;" class="mt-4">
                            <p class="h5 text-white">IT Innovation and Development</p>
                            <p class="mt-4 text-white">Crafting your innovation and Transform your Digital Landscape! </p>
                            <div class="circle-1"></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-1 text-center rounded">
                            <img src="images/p3.png" alt="" style="width: 80px; height: 80px;" class="mt-4">
                            <p class="h5 text-white">Degree Program</p>
                            <p class="mt-4 text-white">Transform Your Career with Comprehensive Degree Courses </p>
                            <div class="circle-1"></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-1 text-center rounded">
                            <img src="images/p4.png" alt="" style="width: 80px; height: 80px;" class="mt-4">
                            <p class="h5 text-white">Immigration</p>
                            <p class="mt-4 text-white">Discover New Horizons with Expert Guidance for Immigration Journey.</p>
                            <div class="circle-1"></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>