
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    .box{
      width: 36rem;
      height: 20rem;
      background-color: blanchedalmond;
      margin: 6rem 12rem;
      background-size: 100% 100%;
      box-shadow: 20px 20px 10px grey;
      animation: slider 10s normal infinite;
    }
    @keyframes slider{
      0%{
        background-image: url(images/s1.jfif);
        
      }
      30%{
        background-image: url(images/s2.jfif);
      }
      50%{
        background-image: url(images/s3.jfif);
      }
      100%{
        background-image: url(images/s4.jpg);
      }
    }
    /* .slider{
      position: absolute;
      margin-top: 20px;
      margin: auto;
    } */
  </style>
</head>
<body>
  <div class="box">
    <!-- <div class="slider">
      <img src="images/s1.jfif" alt="" style="width: 300px; height: 350px;">
      <img src="images/s2.jfif" alt="" style="width: 300px; height: 350px;">
      <img src="images/s3.jfif" alt="" style="width: 300px; height: 350px;">
      <img src="images/s4.jpg"  alt="" style="width: 300px; height: 350px;">
    </div> -->
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  
</body>
</html>